{
  "name": "hello_pegjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-integer1": "node test/test_integer_by_parser_library.js",
    "test-integer2": "node test/test_integer_by_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
